<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
	<Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
      <Id>
        <TypeId>ShipWelder</TypeId>
        <SubtypeId>LargeShipLaserWelder</SubtypeId>
      </Id>
      <DisplayName>Laser Welder</DisplayName>
      <Icon>Textures\GUI\Icons\LaserWelder.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="0" y="0" z="1" />
      <Model>Models\Cubes\LaserWelderLB.mwm</Model>
      <UseModelIntersection>false</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="25" />
		<Component Subtype="SmallTube" Count="20" />
		<Component Subtype="BulletproofGlass" Count="20" />
		<Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="1" />
		<Component Subtype="Superconductor" Count="4" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\LaserWelderLB_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\LaserWelderLB_Constr2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Left" StartX="1.18" StartY="0.20" EndX="1.92" EndY="0.80" />
        <MountPoint Side="Right" StartX="0.08" StartY="0.20" EndX="0.82" EndY="0.80" />
        <MountPoint Side="Top" StartX="0.30" StartY="0.30" EndX="0.70" EndY="0.70" />
        <MountPoint Side="Bottom" StartX="0.30" StartY="1.30" EndX="0.70" EndY="1.70" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>LaserWelder</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <!-- <Flare>ShipWelderLarge</Flare> -->
      <EmissiveColorPreset>LaserW</EmissiveColorPreset>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ShipWelderDefinition">
      <Id>
        <TypeId>ShipWelder</TypeId>
        <SubtypeId>SmallShipLaserWelder</SubtypeId>
      </Id>
      <DisplayName>Laser Welder</DisplayName>
      <Icon>Textures\GUI\Icons\LaserWelder.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="1" y="1" z="3" />
      <Model>Models\Cubes\LaserWelderSB.mwm</Model>
      <UseModelIntersection>false</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="15" />
		<Component Subtype="SmallTube" Count="16" />
		<Component Subtype="BulletproofGlass" Count="20" />
		<Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="1" />
		<Component Subtype="Superconductor" Count="3" />
        <Component Subtype="Computer" Count="16" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\LaserWelderSB_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\LaserWelderSB_Constr2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5" />
        <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8" />
        <MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" />
        <MountPoint Side="Back" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
        <MountPoint Side="Back" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
        <MountPoint Side="Back" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" Default="true" />
      </MountPoints>
      <BlockPairName>LaserWelder</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <!-- <Flare>ShipWelder</Flare> -->
      <EmissiveColorPreset>LaserW</EmissiveColorPreset>
    </Definition>
    
	<Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition">
      <Id>
        <TypeId>ShipGrinder</TypeId>
        <SubtypeId>LargeShipLaserGrinder</SubtypeId>
      </Id>
      <DisplayName>Laser Grinder</DisplayName>
      <Icon>Textures\GUI\Icons\LaserGrinder.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="0" y="0" z="1" />
      <Model>Models\Cubes\LaserGrinderLB.mwm</Model>
      <UseModelIntersection>false</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="25" />
		<Component Subtype="SmallTube" Count="20" />
		<Component Subtype="BulletproofGlass" Count="30" />
		<Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="4" />
		<Component Subtype="Superconductor" Count="4" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\LaserGrinderLB_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\LaserGrinderLB_Constr2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Left" StartX="1.18" StartY="0.20" EndX="1.92" EndY="0.80" />
        <MountPoint Side="Right" StartX="0.08" StartY="0.20" EndX="0.82" EndY="0.80" />
        <MountPoint Side="Top" StartX="0.30" StartY="0.30" EndX="0.70" EndY="0.70" />
        <MountPoint Side="Bottom" StartX="0.30" StartY="1.30" EndX="0.70" EndY="1.70" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BlockPairName>LaserGrinder</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>BlockCollect</ActionSound>
      <EmissiveColorPreset>LaserG</EmissiveColorPreset>
      <!-- <Flare>ShipGrinder</Flare> -->
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ShipGrinderDefinition">
      <Id>
        <TypeId>ShipGrinder</TypeId>
        <SubtypeId>SmallShipLaserGrinder</SubtypeId>
      </Id>
      <DisplayName>Laser Grinder</DisplayName>
      <Icon>Textures\GUI\Icons\LaserGrinder.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="6" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="1" y="1" z="3" />
      <Model>Models\Cubes\LaserGrinderSB.mwm</Model>
      <UseModelIntersection>false</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="15" />
		<Component Subtype="SmallTube" Count="18" />
		<Component Subtype="BulletproofGlass" Count="16" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="4" />
		<Component Subtype="Superconductor" Count="3" />
        <Component Subtype="Computer" Count="32" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\LaserGrinderSB_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\LaserGrinderSB_Constr2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Left" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5" />
        <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8" />
        <MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" Default="true" />
        <MountPoint Side="Back" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
        <MountPoint Side="Back" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
        <MountPoint Side="Back" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" />
      </MountPoints>
      <BlockPairName>LaserGrinder</BlockPairName>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>BlockCollect</ActionSound>
      <EmissiveColorPreset>LaserG</EmissiveColorPreset>
      <!-- <Flare>ShipGrinder</Flare> -->
    </Definition>
  </CubeBlocks>
</Definitions>